# LOCAL DATABASE CONFIG
# DB_NAME="musician_poster"
# DB_USER="root"
# DB_HOST="localhost"
# DB_PASSWORD="Operaconga@12"

# ONLINE DATABASE CONFIG
DB_HOST="gateway01.eu-central-1.prod.aws.tidbcloud.com"
DB_PORT=4000
DB_USERNAME="353BoYNxGVtMc7Q.root"
DB_PASSWORD="JXrFA241TqiyJTEK"
DB_DATABASE="test"
SERVER_NAME="com.amazonaws.vpce.eu-central-1.vpce-svc-02eb71b825ce1831f"

# AUTH CONFIG
AUTH_SECRET="XXACatLZ/1I3pcf8gcIAK96k+r0eazOkOtmnFefE1s6O7vtchpPQXOXnkUxC5M/1jf/6RyGhNub3GcuOY5E0Ng=="

# API CONFIG
API_URL="/v1/"
PORT=3000


# IMAGE UPLOAD CONFIG
CLOUD_NAME="defmlxshw"
CLOUD_URL="cloudinary://<your_api_key>:<your_api_secret>@defmlxshw"
CLOUD_APIKEY="636864911195864"
CLOUD_SECRET="1f95lZedUmIieZtbp_Dq126GRE4"
PROFILE_IMAGE_URL="https://upload-request.cloudinary.com/defmlxshw/1d81d02ec199b3e679e1247dabb7cb08"
DEFAULT_IMG="/home/operaconga/Pictures/musician-imgaes/default-logo.png"
DEFAULT_PROFILE_PICTURE="https://res.cloudinary.com/defmlxshw/image/upload/v1722939368/profile-image/lzcm73qdev3ngcoe2slq.png"

# USER TEST REGISTRATION DETAILS

{
	"name": "User Test",
	"email": "test@gmail.com",
	"username": "operatest",
	"role": "Instrumentalist",
	"password": "Test@12345"
}
